# HoverStarter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/usehover/hoverstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usehover/hoverstarter/: MainActivity.java  MainActivity.kt
app/src/main/java/com/usehover/hoverstarter/permissions/: AboveDangerousSettingsHelper.java  PermissionActivity.java  PermissionFragment.java  PermissionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usehover/hoverstarter/: ExampleUnitTest.java
